[gd_scene load_steps=8 format=3 uid="uid://ddaohhoap1r2e"]

[ext_resource type="Script" path="res://Scripts/discover.gd" id="1_f8lsh"]
[ext_resource type="PackedScene" uid="uid://b5pgeiq6wwn7x" path="res://Scenes/ProfileView.tscn" id="1_tibke"]
[ext_resource type="Texture2D" uid="uid://bxkaot5v6hvvm" path="res://Sprites/Icons/Accept.png" id="2_pb1tn"]
[ext_resource type="Theme" uid="uid://b3e6aarkeujla" path="res://Themes/DimButtonIconTheme.tres" id="2_rujlb"]
[ext_resource type="Texture2D" uid="uid://nwxw4ek1aqtp" path="res://Sprites/Icons/Reject.png" id="3_bujnp"]
[ext_resource type="Material" uid="uid://oew5i8cbdmhf" path="res://Shader/GradientShader.tres" id="3_c5svp"]
[ext_resource type="Theme" uid="uid://6hdp0kr0obht" path="res://Themes/BodyTheme.tres" id="7_ae4bl"]

[node name="Discover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f8lsh")

[node name="ProfileView" parent="." instance=ExtResource("1_tibke")]
layout_mode = 1

[node name="Gradient" type="ColorRect" parent="."]
material = ExtResource("3_c5svp")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -155.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Decline" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_rujlb")
icon = ExtResource("3_bujnp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 70)
layout_mode = 2

[node name="Accept" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_rujlb")
icon = ExtResource("2_pb1tn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NooneFound" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="NooneFound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="NooneFound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ae4bl")
text = "We didn't find any more users that match your preferences right now.

Try again later."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="HBoxContainer/Decline" to="." method="_on_decline_pressed"]
[connection signal="pressed" from="HBoxContainer/Accept" to="." method="_on_accept_pressed"]
