[gd_scene load_steps=11 format=3 uid="uid://5kr7gpwa4bmm"]

[ext_resource type="Script" path="res://Scripts/edit_user_profile.gd" id="1_5ynhn"]
[ext_resource type="Theme" uid="uid://de8v2cdqc8x16" path="res://Themes/BigHeaderTheme.tres" id="1_et03q"]
[ext_resource type="Theme" uid="uid://brtq38ympa1w8" path="res://Themes/SmallHeaderTheme.tres" id="2_0peoq"]
[ext_resource type="PackedScene" uid="uid://cum2h2tgqmh77" path="res://Scenes/Panels/SettingPanel.tscn" id="2_5c1me"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_jpuv0"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_bsm7x"]
[ext_resource type="Theme" uid="uid://6hdp0kr0obht" path="res://Themes/BodyTheme.tres" id="3_fet4r"]
[ext_resource type="PackedScene" path="res://Scenes/Panels/boolean_setting_panel.tscn" id="7_m57v5"]

[sub_resource type="Resource" id="Resource_y7kqq"]
script = ExtResource("3_bsm7x")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_vhykd"]
script = ExtResource("3_bsm7x")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[node name="EditUserProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ynhn")

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_et03q")
theme_override_font_sizes/font_size = 48
text = "CREATE PROFILE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Header" type="Panel" parent="VBoxContainer/Header2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Content" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("2_jpuv0")
wheel_scroll_damper = SubResource("Resource_y7kqq")
dragging_scroll_damper = SubResource("Resource_vhykd")
allow_horizontal_scroll = false

[node name="ContentContainer" type="VBoxContainer" parent="VBoxContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LoginSection" type="Panel" parent="VBoxContainer/Content/ContentContainer"]
self_modulate = Color(0.427493, 0.427493, 0.427493, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_fet4r")

[node name="Label" type="Label" parent="VBoxContainer/Content/ContentContainer/LoginSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Login Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("2_5c1me")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
label_text = "Username"
placeholder_text = "Enter  A Username!"
display_subtext = false
display_error_text = false
invalid_text = "Username cannot be blank."
required_use = true
min_length = 5
regex_key = 1
regex_invalid_message = "Field must contain only letters and numbers."

[node name="Password" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("2_5c1me")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 1
label_text = "Password"
placeholder_text = "Enter A Password!"
secret = true
subtext = "Password must be at least 8 characters long and contain uppercase, lowercase, and numeric values."
display_error_text = false
invalid_text = "Invalid Password"
required_use = true
min_length = 8
regex_key = 4
regex_invalid_message = "Invalid Password."

[node name="NameSection" type="Panel" parent="VBoxContainer/Content/ContentContainer"]
self_modulate = Color(0.427493, 0.427493, 0.427493, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_fet4r")

[node name="Label" type="Label" parent="VBoxContainer/Content/ContentContainer/NameSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "About You
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("2_5c1me")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
label_text = "Name"
placeholder_text = "Enter Your Name!"
display_subtext = false
display_error_text = false
invalid_text = "Name cannot be blank"
required_use = true
regex_key = 2
regex_invalid_message = "Field must contain only letters."

[node name="location" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("2_5c1me")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
label_text = "Location"
placeholder_text = "City, State"
display_subtext = false
display_error_text = false
required_use = true

[node name="smoker_trait" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("7_m57v5")]
layout_mode = 2
mouse_filter = 1
label_text = "Smoker?"

[node name="DogSection" type="Panel" parent="VBoxContainer/Content/ContentContainer"]
self_modulate = Color(0.427493, 0.427493, 0.427493, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_fet4r")

[node name="Label" type="Label" parent="VBoxContainer/Content/ContentContainer/DogSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "About Your Dogs
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingPanel" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("2_5c1me")]
layout_mode = 2
mouse_filter = 1

[node name="Preferences" type="Panel" parent="VBoxContainer/Content/ContentContainer"]
self_modulate = Color(0.427493, 0.427493, 0.427493, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_fet4r")

[node name="Label" type="Label" parent="VBoxContainer/Content/ContentContainer/Preferences"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Human Preferences"
horizontal_alignment = 1
vertical_alignment = 1

[node name="smoker_preference" parent="VBoxContainer/Content/ContentContainer" instance=ExtResource("7_m57v5")]
layout_mode = 2
mouse_filter = 1
label_text = "Smoker?"
property = 2

[node name="Preferences2" type="Panel" parent="VBoxContainer/Content/ContentContainer"]
self_modulate = Color(0.427493, 0.427493, 0.427493, 1)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_fet4r")

[node name="Label" type="Label" parent="VBoxContainer/Content/ContentContainer/Preferences2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Dog Preferences"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationButtons" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("2_0peoq")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/NavigationButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="VBoxContainer/NavigationButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"

[node name="Save" type="Button" parent="VBoxContainer/NavigationButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONTINUE"

[connection signal="pressed" from="VBoxContainer/NavigationButtons/VBoxContainer/Back" to="." method="BackButton"]
[connection signal="pressed" from="VBoxContainer/NavigationButtons/VBoxContainer/Save" to="." method="Submit"]
