[gd_scene load_steps=11 format=3 uid="uid://dg71lsxq81m4l"]

[ext_resource type="Script" path="res://Scripts/navigation.gd" id="1_37e67"]
[ext_resource type="PackedScene" uid="uid://ddaohhoap1r2e" path="res://Scenes/Discover.tscn" id="1_djr2o"]
[ext_resource type="StyleBox" uid="uid://dkvjc84qyhnvj" path="res://Themes/NavigationTabs.tres" id="2_pj0bc"]
[ext_resource type="PackedScene" uid="uid://ch1gnpeuvoa7p" path="res://Scenes/ViewMatches.tscn" id="3_aor3m"]
[ext_resource type="StyleBox" uid="uid://d22b54m4tbqnp" path="res://Themes/NavigationSelectedTab.tres" id="3_l34hn"]
[ext_resource type="PackedScene" uid="uid://mnjok4xriarq" path="res://Scenes/Settings.tscn" id="4_8bo8h"]
[ext_resource type="PackedScene" path="res://Scenes/user_profile_settings.tscn" id="7_86v7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thx7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7nib"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el2ql"]
bg_color = Color(0, 0, 0, 1)

[node name="Navigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37e67")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 70
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_thx7o")
theme_override_styles/tab_disabled = ExtResource("2_pj0bc")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_k7nib")
theme_override_styles/panel = SubResource("StyleBoxFlat_el2ql")
theme_override_styles/tab_selected = ExtResource("3_l34hn")
theme_override_styles/tab_hovered = ExtResource("2_pj0bc")
theme_override_styles/tab_unselected = ExtResource("2_pj0bc")
current_tab = 0
tabs_position = 1

[node name="Discover" parent="TabContainer" instance=ExtResource("1_djr2o")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="ViewMatches" parent="TabContainer" instance=ExtResource("3_aor3m")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" parent="TabContainer" instance=ExtResource("4_8bo8h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="UserProfileSettings" parent="TabContainer" instance=ExtResource("7_86v7v")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
