[gd_scene load_steps=4 format=3 uid="uid://dk4afp4ag2mws"]

[ext_resource type="Texture2D" uid="uid://cdj50l6v286mg" path="res://Sprites/Icons/Circle100.png" id="1_4uqb4"]
[ext_resource type="Script" path="res://Scripts/profile_icon.gd" id="2_hy63p"]
[ext_resource type="Texture2D" uid="uid://bqdgv3emvk5ly" path="res://Sprites/DogPics/husky2.jpg" id="3_s2a85"]

[node name="ProfileIcon" type="TextureRect"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 1
anchors_preset = -1
anchor_bottom = 0.11875
offset_right = 100.0
offset_bottom = -14.0
texture = ExtResource("1_4uqb4")
stretch_mode = 4
script = ExtResource("2_hy63p")
metadata/_edit_use_anchors_ = true

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("3_s2a85")
expand_mode = 1
stretch_mode = 4
