[gd_scene load_steps=4 format=3 uid="uid://c1ml36s2gilgm"]

[ext_resource type="Script" path="res://Scripts/profile_button.gd" id="2_qxone"]
[ext_resource type="PackedScene" uid="uid://dk4afp4ag2mws" path="res://Scenes/ProfileIcon.tscn" id="3_vgogv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts0mj"]

[node name="ProfileButton" type="Button"]
offset_left = -54.0
offset_top = -54.0
offset_right = 55.0
offset_bottom = 56.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_ts0mj")
flat = true
script = ExtResource("2_qxone")

[node name="ProfileIcon" parent="." instance=ExtResource("3_vgogv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
