[gd_scene load_steps=4 format=3 uid="uid://bfhkpseal586b"]

[ext_resource type="Theme" uid="uid://6hdp0kr0obht" path="res://Themes/BodyTheme.tres" id="1_8ywc3"]
[ext_resource type="Script" path="res://Scenes/Panels/enum_setting_panel.gd" id="2_28uao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co301"]
content_margin_left = 16.0

[node name="SettingPanel" type="Panel"]
custom_minimum_size = Vector2(0, 192)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_8ywc3")
script = ExtResource("2_28uao")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserInput" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="InputLabel" type="Label" parent="VBoxContainer2/UserInput"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_co301")
text = "Placeholder:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer2/UserInput"]
layout_mode = 2
size_flags_horizontal = 3
